# ntfs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/skyrin/ntfs/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_snooze.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/skyrin/ntfs/app/: App.kt  AppInitializers.kt  AppProvider.kt  Constants.kt  URL.kt
app/src/main/java/cn/skyrin/ntfs/data/: AppDatabase.kt  OngoingNotificationDao.kt  OngoingNotificationRepository.kt  Repositories.kt
app/src/main/java/cn/skyrin/ntfs/data/bean/: OngoingNotification.kt
app/src/main/java/cn/skyrin/ntfs/extentions/: Color.kt
app/src/main/java/cn/skyrin/ntfs/service/: NtfsService.kt
app/src/main/java/cn/skyrin/ntfs/store/: AppStore.kt  Store.kt
app/src/main/java/cn/skyrin/ntfs/ui/activity/: MainActivity.kt
app/src/main/java/cn/skyrin/ntfs/ui/components/: MyTopAppBar.kt
app/src/main/java/cn/skyrin/ntfs/ui/helper/: DrawableWrapper.kt
app/src/main/java/cn/skyrin/ntfs/ui/pages/: HostScreen.kt  MainActivity.kt  NotificationsScreen.kt  PermissionScreen.kt
app/src/main/java/cn/skyrin/ntfs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/skyrin/ntfs/util/: IntentUtil.kt  LocaleUtils.kt
app/src/main/java/cn/skyrin/ntfs/util/toast/: AViewGroup.kt  ToastView.kt  Toasty.kt
app/src/main/java/cn/skyrin/ntfs/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_toast.xml  ic_logo_round.xml  ic_snooze.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/skyrin/ntfs/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts
common/src/androidTest/java/cn/skyrin/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/skyrin/common/: CommonModule.kt  Global.kt
common/src/main/java/cn/skyrin/common/compat/: Context.kt  Html.kt  Intents.kt  OsUtils.kt  Package.kt  Resource.kt  Services.kt  TextView.kt  UI.kt  VersionCompat.kt
common/src/main/java/cn/skyrin/common/constants/: Authorities.kt  Components.kt  Intents.kt  Metadata.kt  Permissions.kt
common/src/main/java/cn/skyrin/common/extentions/: Context.kt
common/src/main/java/cn/skyrin/common/id/: UndefinedIds.kt
common/src/main/java/cn/skyrin/common/permission/: PermissionChecker.kt
common/src/main/java/cn/skyrin/common/store/: Providers.kt  Store.kt  StoreProvider.kt
common/src/main/java/cn/skyrin/common/util/: AnimatorHelper.java  AnimatorListener.java  BasicTypeExt.kt  ClipboardHelper.kt  Components.kt  DateLocaleUtils.kt  DateUtils.kt  Global.kt  Intent.kt  List.kt  Parcelable.kt  RegexConstants.kt  RegexUtils.kt  RingerModeChangeHelper.kt  SaSecureUtil.java  ShakeSensor.kt  Spanny.kt  StringFormatUtil.java  StringHighlightUtil.kt  Ticker.kt  VolumeChangeHelper.kt
common/src/main/java/cn/skyrin/common/view/: ContinuousClickListener.kt  DebouncedMenuItemClickListener.kt  DebouncedOnClickListener.kt  ViewExt.kt  ViewGroupExt.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/test/java/cn/skyrin/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
